import c from "./lunchesDescription.module.scss";

export const LunchesDescription: React.FC = () => {
    return <div className={c.container}>
        <h2 className={c.mainSign}>Бизес-ланчи</h2>
        <p className={c.first}>Предсавляем сладкую коллекцию полезых конфет. Созданы с любовью и изготовлены из натуральных продуктов без добавления сахара - с заботой о вас и ваших близких!</p>
        <p className={c.second}>Стоимость доставки 60 грн по предварительному заказу (за 1 сутки). Предварительный заказ предполагает доставку на следующий день с 6:00 - 10:00. Минимальный заказ - от 6 конфет. Вес 1 конфетки - 25 г.</p>
        <p className={c.sign}>Заказы "на завтра" принимаются до 11:00 текущего дня.</p>
        <p className={c.third}>Конфеты доставляются в прозрачных пакетах со стикером. Вы можете заказать подарочный бокс с лентой стоимостью 25 грн.</p>
    </div>
};